[24/01/2018 11:19:14 a. m.] *** Miguel Cruz added Aldo Angulo, Salvador Pérez ***
[24/01/2018 02:11:19 p. m.] Miguel Cruz: Hola a todos, buenas tardes!!

Acabamos de liberar un cambio en ORION, podrían por favor salir de ORION y volver a entrar para que el cambio sea aplicado en todas sus sesiones?

Les agradezco su apoyo!! ;)
[24/01/2018 02:11:37 p. m.] Cesar Palacio: ok perfecto
[24/01/2018 02:32:59 p. m.] Vanessa Arango: Vale
[24/01/2018 02:44:06 p. m.] Cesar Palacio: Cuando podamos ingresar nos notifican gracias
[24/01/2018 05:59:47 p. m.] Miguel Cruz: Ya pueden
[24/01/2018 06:39:29 p. m.] Cesar Palacio: perfecto gracias Miguel
[24/01/2018 06:49:35 p. m.] Miguel Cruz: A ustedes!! 
[24/01/2018 06:49:48 p. m.] Miguel Cruz: Cualquier cosa estoy al pendiente
[26/01/2018 09:46:02 a. m.] Salvador Pérez: Buen día a todos, hicimos actualizaciones a ORION, antes de loguearse pueden refrescar con Ctrl+F5 por favor, cualquier tema, estamos al pendiente
[26/01/2018 09:49:17 a. m.] Mariana Agudelo: ok, Gracias.
[26/01/2018 03:59:49 p. m.] Mariana Agudelo: Hola
[26/01/2018 04:00:00 p. m.] Mariana Agudelo: Al equipo de soporte
[26/01/2018 04:00:07 p. m.] Salvador Pérez: Hola Mariana
[26/01/2018 04:01:57 p. m.] Mariana Agudelo: Cómo estás ??????Yo tengo na duda, si yo contacto un prospecto  hago contactación, no me responde, reagendé la llamada para hoy 
[26/01/2018 04:02:02 p. m.] Mariana Agudelo: y no me responde
[26/01/2018 04:02:13 p. m.] Mariana Agudelo: Ahora sí lo puedo descartar?
[26/01/2018 04:04:54 p. m.] Salvador Pérez: Muy bien y tú?, en el momento en que tú decidas que esa persona no va continuar con el proceso de reclutamiento, lo puedes descartar, si consideras que después de 2 intentos es suficiente, descártalo
[26/01/2018 04:05:33 p. m.] Mariana Agudelo: ok, muchisímas gracias.
[26/01/2018 04:05:56 p. m.] Salvador Pérez: por nada, a tí
[26/01/2018 04:06:01 p. m.] Salvador Pérez: saludos
[30/01/2018 10:03:56 a. m.] Mariana Agudelo: Hola buenos días
[30/01/2018 10:04:05 a. m.] Miguel Cruz: Hola Mari, buenos días!
[30/01/2018 10:30:47 a. m.] Miguel Cruz: Hola Mari, ya están los candidatos agendados a las 14:00hrs para el día de hoy, te envio la evidencia.
[30/01/2018 10:31:04 a. m.] Miguel Cruz: Hola a todos, buen día!!

Recuerden que cuando vayan a agendar una entrevista presencial, el campo de hora es en 24HRS, es decir, si quieres que la entrevista presencial se haga a las 5:00pm entonces en el campo hay que escribir 17:00hrs para que se agende a la hora deseada.

Quedo atento por si necesitan apoyo con cambiarle el horario a más candidatos

Muchas gracias y que pasen excelente día! :D
[30/01/2018 10:57:36 a. m.] Mariana Agudelo: Hola Mike muchas gracias.
[30/01/2018 10:57:40 a. m.] Mariana Agudelo: Todo entendido.
[31/01/2018 08:32:25 p. m.] *** Miguel Cruz added Andrea Ramírez ***
[02/02/2018 06:09:20 p. m.] Miguel Cruz: Hola equipo, buenas tardes!
Les presento a Andrea ella estará apoyándonos dándole seguimiento a los errores reportados por usds? un canal mas de comunicación para atenderlos como se merecen.  
[02/02/2018 06:09:56 p. m.] Daniela Vasquez: Buenas Tardes Mike!!
[02/02/2018 06:10:06 p. m.] Daniela Vasquez: entendido, mil gracias!
[02/02/2018 06:10:21 p. m.] Mariana Agudelo: Holi Mike y Andrea, Bienvenida.
[02/02/2018 06:10:23 p. m.] Mariana Agudelo: Grcaias.
[02/02/2018 06:10:31 p. m.] Daniela Vasquez: :(like)
[02/02/2018 06:10:59 p. m.] Andrea Ramírez: Hola equipo, mucho gusto.
Como ya les comentó Mike, soy Andrea y estaré en el grupo para apoyarles y darle seguimiento a los errores reportados.

En unos minutos liberaremos un cambio en ORION y necesito de su apoyo para que si están usando el sistema, se desloguen y refresquen con Ctrl+F5 antes de volver a entrar.

Muchas gracias por su atención y estoy para apoyarlos en lo que necesiten!
Gracias
[02/02/2018 06:11:29 p. m.] Daniela Vasquez: Hola Andrea! Muchas gracias 
[02/02/2018 06:11:39 p. m.] Mariana Agudelo: Bienvenida a los paisitas, jajajaja  Gracias.
[02/02/2018 06:11:52 p. m.] *** Miguel Cruz added Catalina Gomez ***
[02/02/2018 06:11:52 p. m.] Miguel Cruz: poniéndote en contexto Cata, acabo de agregar al grupo de "Soporte ORION_VALKYR"  Andrea, ella estará apoyándonos dándole seguimiento a los errores que nos reporten a través de este grupo :)
[02/02/2018 06:12:47 p. m.] Miguel Cruz: Gracias Andy, equipo de Valkyr, ya podemos liberar los cambios en ORION? necesitamos que no estén usando el sistema, será por 20 min
[02/02/2018 06:14:00 p. m.] Andrea Ramírez: Gracias a ustedes :)
[02/02/2018 06:55:49 p. m.] Vanessa Arango: Andrea bienvenida , Mike un saludo :)
[02/02/2018 07:02:27 p. m.] Andrea Ramírez: Equipo...
Acabamos de validar los cambios en ORION y todo está listo, ya pueden volver a utilizarlo, no olviden refrescar antes de loguearse!!
[02/02/2018 07:02:54 p. m.] Andrea Ramírez: Cualquier cosa que necesiten hágannoslo saber, bonita tarde!
[02/02/2018 07:40:43 p. m.] Catalina Gomez: Andrea que rico contar contigo. Gracias
[21/03/2018 01:29:37 p. m.] Miguel Cruz: Hola a todos buenas tardes
[21/03/2018 01:29:48 p. m.] Miguel Cruz: Miguel tiene una pregunta...
[21/03/2018 01:29:59 p. m.] Miguel Cruz: Podrían apoyarlo por fa
[21/03/2018 01:30:17 p. m.] Miguel Cruz: Tocayo qué pasó? aquí hay gente que te puede ayudar
[21/03/2018 01:32:59 p. m.] Aldo Angulo: Hola Miguel
[21/03/2018 01:33:25 p. m.] Aldo Angulo: En qué podemos ayudarte?
[21/03/2018 02:04:16 p. m.] Miguel Ángel Heredia Gutiérrez: hola buenas tardes
[21/03/2018 02:04:18 p. m.] Miguel Ángel Heredia Gutiérrez: como andan ?
[21/03/2018 02:04:35 p. m.] Miguel Ángel Heredia Gutiérrez: ya andre me está colaborando con eso
[21/03/2018 02:04:48 p. m.] Miguel Ángel Heredia Gutiérrez: les agradezco muchísimo
[21/03/2018 03:12:03 p. m.] Andrea Ramírez: Hola Equipo buenas tardes, les comparto lo que Migue me solicito para que todos estemos enterados y en sincronia:

El departamento de recursos humanos de valkyr solicita una relación o cuadro donde se especifique con número de cédula, nombre completo, teléfono, correo electrónico (si registra), fuente de reclutamiento de la cual fue extraido el candidato y el estatus de cada persona, es decir, necesitamos saber si esa persona asistió o no asistió a entrevista, quien pasó a capacitación, quien fue descartado, en que momento de capacitación desertó o si efectivamente fue contratado, esto divido por meses desde octubre hasta la fecha.

entonces hacer un cuadro que su título sea: candidatos extraidos de computrabajo, candidatos extraidos de vincuventas, etc.
otro cuadro que su título sea: citados a entrevista y no asisten.

otro cuadro que su título sea: citados a entrevista y se presentan.

otro cuadro que su título sea: Candidatos que se presentan a entrevista y pasan a capacitación.

otro cuadro que su título sea: Candidatos que se presentan a entrevista y son descartados.

otro cuadro que su título sea: Asisten a capacitación y abandonan el proceso

otro cuadro que su título sea:  Asisten a capacitación y son contratados

y así dividido por meses.
[21/03/2018 03:15:51 p. m.] *** Mariana Agudelo added Juan Esteban Zapata R. ***
[21/03/2018 03:16:12 p. m.] Mariana Agudelo: Gracias a todo el equipo.
[21/03/2018 03:16:35 p. m.] Mariana Agudelo: Integro al grupo a Juan Esteban Zapata R. 
[21/03/2018 03:16:49 p. m.] Mariana Agudelo: El nuevo coordinador de RR-HH
[21/03/2018 03:18:48 p. m.] Miguel Cruz: Hola Juan bienvenido al equipo
[21/03/2018 04:01:56 p. m.] Juan Esteban Zapata R.: Hola, muchas gracias
[11/04/2018 06:06:53 a. m.] *** Catalina Gomez has left ***
[19/04/2018 04:28:12 p. m.] Miguel Cruz: En este grupo Juan 
[19/04/2018 05:17:08 p. m.] Juan Esteban Zapata R.: Buenas tardes. 

Teniendo presente el retiro de la compañia de las funcionarias ASTRID MARIANA JARAMILLO AGUDELO C.C. 1015452883 y PAOLA CATALINA GÓMEZ PÉREZ C.C. 43274610. Cordialmente solicito la cancelación de los usuarios de correos, usuarios de ORION y demás elementos a los cuales se tenia registro en la Organización.
[19/04/2018 05:20:10 p. m.] Aldo Angulo: Buenas tardes Juan
[19/04/2018 05:21:36 p. m.] Aldo Angulo: En un momento te confirmamos por correo la cancelación de los usuarios.
[19/04/2018 05:23:04 p. m.] Juan Esteban Zapata R.: Gracias,
[19/04/2018 07:15:25 p. m.] Aldo Angulo: listo Juan, los usuarios han sido Inhabilitados para acceder a Orion.
[20/04/2018 11:46:25 a. m.] Juan Esteban Zapata R.: Buenas tardes. 
Cordialmente solicito apoyo respecto del cierre del proceso de los siguientes prospectos en ORION:
[20/04/2018 11:46:43 a. m.] Juan Esteban Zapata R.: ALEJANDRO RESTREPO ALARCON
[20/04/2018 11:46:59 a. m.] Juan Esteban Zapata R.: LUIS ALBERTO GONZÁLEZ BENAVIDES
[20/04/2018 11:47:49 a. m.] Juan Esteban Zapata R.: En ambos me registra el mensaje de "Hubo un problema al actualizar la entrevista. Intentalo de nuevo"
[20/04/2018 11:48:59 a. m.] Aldo Angulo: Buenas tardes Juan
[20/04/2018 11:50:37 a. m.] Aldo Angulo: enseguida lo revisaré.
Cuéntame, esto sucede al agregar un comentario, al seleccionar un Motivo o al pulsar algún botón?
[20/04/2018 11:52:51 a. m.] Juan Esteban Zapata R.: Son candidatos que no aprueban el proceso, ingreso el comentario de por el cual no continua y al pulsar terminar. sale el mensaje y el estado no cambia.
[20/04/2018 11:56:57 a. m.] Aldo Angulo: ya veo
[20/04/2018 11:58:10 a. m.] Aldo Angulo: El caso de Alejandro Restrepo ya ha sido actualizado. Puedes intentar cerrar el proceso de LUIS ALBERTO GONZÁLEZ BENAVIDES nuevamente por favor?
[20/04/2018 11:58:46 a. m.] *** Miguel Cruz removed Mariana Agudelo from this conversation. ***
[20/04/2018 11:58:53 a. m.] *** Miguel Cruz removed Vanessa Arango from this conversation. ***
[20/04/2018 11:59:01 a. m.] *** Miguel Cruz removed Kta Gomez from this conversation. ***
[26/04/2018 10:45:15 a. m.] Cesar Palacio: buenos días
[26/04/2018 10:45:37 a. m.] Cesar Palacio: Miguel me puedes confirmar con quien puedo hablar para reportar un error con el Xlite
[26/04/2018 10:45:46 a. m.] Cesar Palacio: es que no me funciona en mi pc
[26/04/2018 10:54:22 a. m.] Aldo Angulo: Hola Cesar, Buen día
[26/04/2018 10:55:04 a. m.] Cesar Palacio: Hola aldo como estas
[26/04/2018 10:55:34 a. m.] Aldo Angulo: Bien, muchas gracias.
[26/04/2018 10:56:10 a. m.] Aldo Angulo: Lo siento mucho, nosotros no llevamos la administración de Xlite para Valkyr
[26/04/2018 10:56:42 a. m.] Aldo Angulo: quizá podrías consultarlo con Kat
[26/04/2018 10:57:18 a. m.] Cesar Palacio: Ok perfecto ya lo valido con ella
[26/04/2018 10:57:20 a. m.] Cesar Palacio: gracias
[26/04/2018 10:58:10 a. m.] Aldo Angulo: (like) 
[10/05/2018 11:04:50 a. m.] Juan Esteban Zapata R.: Buenos días. 

Cordialmente solicito la creación de usuario en ORION para FRANCY YAMILE HURTADO MONSALVE C.C. 1152218430, quien ingresó el día de 8 de mayo/18, en el cargo de Analista de Selección el correo corporativo asiganado fue: francy.hurtado@valkyr.es
[10/05/2018 11:24:51 a. m.] Miguel Cruz: Hola Juan, buenos días! con gusto generamos el usuario de ORION para Francy, para ello necesitamos alguna información. te voy a enviar un correo con la información que necesitamos para poder crear el usuario y te pido que en respuesta a ese correo nos hagas llegar la info solicitada.
[10/05/2018 11:25:36 a. m.] Juan Esteban Zapata R.: Hola, Miguel. 

Claro que si